# SSM

./: pom.xml
src/main/java/cn/action/: AdminAction.java  CategoryAction.java  FileAction.java  PayAction.java  UserAction.java
src/main/java/cn/aop/: LoggerAspect.java  Sa.java
src/main/java/cn/controller/: AdminController.java  FileAction.java  PayAction.java  UserAction.java  a.java
src/main/java/cn/dao/: AdminDao.java  CategoryDao.java  UserDao.java
src/main/java/cn/dto/: AdminDTO.java  a.java
src/main/java/cn/entity/: Admin.java  Category.java  User.java  a.java
src/main/java/cn/mapper/: AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/service/: AdminService.java  CategoryService.java  UserService.java
src/main/java/cn/service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  a.java
src/main/java/cn/util/: FTPUtil.java  FtpUtil.java  ImageUtil.java  RandomStringGenerator.java  Util.java  a.java
src/main/java/cn/util/pay/: PayParams.java  PayUtil.java  Payment.java
src/main/resources/: applicationContext.xml  ftp.properties  jdbc.properties  log4j2.xml  spring-mvc.xml  wxPay.properties
src/test/java/: Detection.java  TestSSM.java
src/test/java/cn/controller/: AdminControllerTest.java
src/test/java/cn/entity/: FTP.java
src/test/java/cn/mapper/: AdminMapperTest.java
web/: a.jsp  add.html  add.jsp  img.jsp  index.html  index.jsp  view.html  view.jsp
web/WEB-INF/: web.xml
