jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://prosperous.mysql.rds.aliyuncs.com/how2java
jdbc.username=root
jdbc.password=admin0-0-
#connectionProperties=useSSL=true
initialSize=1
minIdle=1
maxActive=10
maxWait=10000