jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://prosperous.mysql.rds.aliyuncs.com/sa
jdbc.username=root
jdbc.password=admin0-0-
connectionProperties=useSSL=true
initialSize=1
minIdle=1
maxActive=10
maxWait=10000